<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./images/shell.jpg">
</head>

<body>

    <div class="container hide" container>
        <div class="status" status>
            <div id="moves" moves><span>Moves: </span>0</div>
            <div id="time" time><span>Time: </span></div>
            <div id="score" score><span>Score: </span>0</div>
        </div>
        <div class="cards-container" cards-container></div>
        <button id="stop" stop>Stop Game</button>
    </div>

    <div class="initial-container" initial>
        <div class="header">Memory Game</div>
        <div class="levels">
            <div><button id="easy-start">Easy</button></div>
            <div><button id="medium-start">Medium</button></div>
            <div><button id="hard-start">Hard</button></div>
        </div>
        <div id="result"></div>
    </div>

    <script src="index.js"></script>
</body>

</html>